# Database
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432


PORT_SERVER=8888

# JWT
JWT_EXPIRATION_MS=86400000
#JWT_EXPIRATION_MS=10000
JWT_REFRESH_EXPIRATION_MS=864000000
JWT_REFRESH_SECRET=rU8gSVL5RZ460yJOYkWk0YbLgKTdp3ruuKOt9ddkd19wMUEVWi
JWT_SECRET=4dN3bu1pm4FSA0YKyEBluatqucc3UktG3fobnhXtPdZd7Iovjl

# Google
GOOGLE_CLIENT_ID=695477
GOOGLE_CLIENT_SECRET=GOCSP
GOOGLE_REDIRECT_URI=http://localhost:5173/authenticate

# Facebook
FACEBOOK_CLIENT_ID=4394681
FACEBOOK_CLIENT_SECRET=3cb225
FACEBOOK_REDIRECT_URI=http://localhost:5173/authenticate-fb


#ELASTICSEARCH
ELASTICSEARCH_URL=http://ecommerce-fashion.site:9200

#MongoDB
MONGODB_DATABASE=chat
MONGODB_HOST=ecommerce-fashion.site
MONGODB_PASSWORD=12345678
MONGODB_PORT=27017
MONGODB_USERNAME=root


#TELEGRAM
TELEGRAM_BOT_TOKEN=7002498142:AAEjxsMSEIRjomBxKOEDgCrlTWURA6H3nU8
CHAT_ID=-4563669936
ENVIRONMENT=DEV

#MAIL
MAIL_PASSWORD=ywyevbxuvxyzjneg
MAIL_USERNAME=thuquyen01012004@gmail.com
MAIL_PROCESS_SIZE=2

#REDIS
REDIS_HOST=160.30.44.139
REDIS_PORT=6379