flyway.user=root
flyway.password=12345678
flyway.schemas=categorys
flyway.url=jdbc:postgresql://ecommerce-fashion.site:5432/ecommerce-fashion
flyway.locations=filesystem:services/categorys/migrations
